<!DOCTYPE html>
<html>
      <head>
        
        <title>CSS introduction</title>
        <link rel="stylesheet" href="mockinterview.css"></link>

        <style>
            h1{
                color: green;
                font-size: 100px;
                font-family: 'Cambria', 'Cochin','Georgia', 'Times', 'Times New Roman', 'serif';
            }
            h1,h2{
                color: red;
                font-size: 100px;
                font-family: 'Cambria', 'Cochin','Georgia', 'Times', 'Times New Roman', 'serif';

            }
            .lets{
                color: greenyellow
            }
            .Lets{
                color:blue
            } 
              #idselector{
                color: chocolate;
                font-size: 100px;
              }
            body{
                background-color: aqua;
                background-image: url('harrier.jpg');
                background-size: cover;
            }
            .padding{
                padding: 10px 5px 6px 20px;
                /* top,right,bottom,left */
                padding-right:20px;
                border: 10px dashed yellowgreen;
                margin: 10px;
                margin-left: 10px;

            } 
            .rect{
          
             border: 1px solid red;
             
             height: 100px;
             width: 200px;
             display:inline-block;
            }
            .rect1{
          
          border: 3px solid red;
          
          height: 100px;
          width: 200px;
          display:inline-block;
         }
         .rect3{
          
          border: 3px solid red;
          
          height: 100px;
          width: 200px;
        
         } 
         .rect4{
          
          border: 3px solid red;
          
          height: 100px;
          width: 200px;
          margin:30px
         }

        </style>
      </head>
    <body>
      
        <div class="rect"></div>
        <div class="rect1"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <h1 class="padding">CSS Introduction</h1>
        <h2>Element Selector</h2>
        <h2 class="lets">ODC</h2>
        <h1 class="Lets">Students</h1>
       
        <div id="idselector">Id selector</div>
       

    </body>
</html> <!--Adding background image-->
<!--Selector-
    1.element selector
    2.group selector
    3.class selector-
    4.Id selector->

 <--how many ways we can write css
   1.Internal Css
   2.External Css
   3.Inline Css-->

   <!--Css Box Model
     1.padding
     2.border
     3.Margin--->


    <!---create  2 rectangular box with box within box->
    <!-Make a form to be placed a center->
    <!-create square box->
    <!-2 rectangular box with sideby side-->
    <!--link rel="stylesheet" href="mockinterview">




